Algoritmo sin_titulo
	Definir NUMX, NUMY, SUMA, DIF, PRODUCTO, COCIENTE COMO REAL
	ESCRIBIR "Ingrese el primer numero"
	Leer NUMX
	Escribir "Ingrese el segundo numero"
Leer NUMY 
SUMA = NUMX + NUMY
Dif = NUMX - NUMY
PRODUCTO = NUMX * NUMY 
COCIENTE = NUMX / NUMY
POTENCIA = NUMX  ^  NUMY
RESTO = NUMX mod NUMY 
ESCRIBIR "El resultado de la suma es: " NUMX " + " NUMY " es: " SUMA
ESCRIBIR "El resultado de la resta es: " NUMX " - " NUMY " es: " DIF
ESCRIBIR "El producto de: " NUMX " * " NUMY " es: " PRODUCTO 
ESCRIBIR "El cociente es: " NUMX " / " NUMY " es. " COCIENTE
ESCRIBIR "El resultado de la potencia de: " NUMX " ^ " NUMY " es: " POTENCIA
ESCRIBIR "El residuo o modulo de: " NUMX " / " NUMY " es: " RESTO 

FinAlgoritmo
