Algoritmo sin_titulo
	DEFINIR ValorAbs, ParteEntera, Redondear, RaizC, NUMX Como Real 
	ESCRIBIR "Ingrese el numero a calcular"
	LEER NUMX
	ValorAbs = abs(NUMX)
	ParteEntera = trunc(NUMX)
	Redondear = redon(NUMX)
	RaizC = raiz(NUMX)
	Escribir "El valor absoluto de:  " NUMX " es: " ValorAbs
	Escribir "La parte entera de: " NUMX " es: " ParteEntera 
	Escribir " El numero: " NUMX " redondeado es: " Redondear
	Escribir " La raiz cuadrada de: " NUMX " es: " RaizC 
FinAlgoritmo

	
	
	
